ST*852*0001‾
XQ*H*20251207*20251213‾
N9*SB*LOCATION‾
N9*CR*0843380049‾

LIN*1*UP*780405700001*VN*ITEM-001*KL*C*SK*100001‾
N9*MR*S‾
ZA*QA*2*EA‾
SDQ*EA*92*101*1*102*1‾

LIN*2*UP*780405700002*VN*ITEM-002*KL*A*SK*100002‾
N9*MR*S‾
ZA*QA*3*EA‾
SDQ*EA*92*103*3‾

LIN*3*UP*780405700003*VN*ITEM-003*KL*A*SK*100003‾
N9*MR*S‾
ZA*QA*5*EA‾
SDQ*EA*92*104*2*105*3‾

LIN*4*UP*780405700004*VN*ITEM-004*KL*A*SK*100004‾
N9*MR*S‾
ZA*QA*1*EA‾
SDQ*EA*92*106*1‾

LIN*5*UP*780405700005*VN*ITEM-005*KL*A*SK*100005‾
N9*MR*S‾
ZA*QA*4*EA‾
SDQ*EA*92*107*2*108*2‾

LIN*6*UP*780405700006*VN*ITEM-006*KL*A*SK*100006‾
N9*MR*S‾
ZA*QA*6*EA‾
SDQ*EA*92*109*3*110*3‾

LIN*7*UP*780405700007*VN*ITEM-007*KL*A*SK*100007‾
N9*MR*S‾
ZA*QA*2*EA‾
SDQ*EA*92*111*2‾

LIN*8*UP*780405700008*VN*ITEM-008*KL*A*SK*100008‾
N9*MR*S‾
ZA*QA*7*EA‾
SDQ*EA*92*112*4*113*3‾

LIN*9*UP*780405700009*VN*ITEM-009*KL*A*SK*100009‾
N9*MR*S‾
ZA*QA*3*EA‾
SDQ*EA*92*114*3‾

LIN*10*UP*780405700010*VN*ITEM-010*KL*A*SK*100010‾
N9*MR*S‾
ZA*QA*8*EA‾
SDQ*EA*92*115*5*116*3‾

LIN*11*UP*780405700011*VN*ITEM-011*KL*A*SK*100011‾
N9*MR*S‾
ZA*QA*2*EA‾
SDQ*EA*92*117*2‾

LIN*12*UP*780405700012*VN*ITEM-012*KL*A*SK*100012‾
N9*MR*S‾
ZA*QA*5*EA‾
SDQ*EA*92*118*3*119*2‾

LIN*13*UP*780405700013*VN*ITEM-013*KL*A*SK*100013‾
N9*MR*S‾
ZA*QA*4*EA‾
SDQ*EA*92*120*4‾

LIN*14*UP*780405700014*VN*ITEM-014*KL*A*SK*100014‾
N9*MR*S‾
ZA*QA*6*EA‾
SDQ*EA*92*121*3*122*3‾

LIN*15*UP*780405700015*VN*ITEM-015*KL*A*SK*100015‾
N9*MR*S‾
ZA*QA*1*EA‾
SDQ*EA*92*123*1‾

LIN*16*UP*780405700016*VN*ITEM-016*KL*A*SK*100016‾
N9*MR*S‾
ZA*QA*9*EA‾
SDQ*EA*92*124*5*125*4‾

LIN*17*UP*780405700017*VN*ITEM-017*KL*A*SK*100017‾
N9*MR*S‾
ZA*QA*2*EA‾
SDQ*EA*92*126*2‾

LIN*18*UP*780405700018*VN*ITEM-018*KL*A*SK*100018‾
N9*MR*S‾
ZA*QA*3*EA‾
SDQ*EA*92*127*1*128*2‾

LIN*19*UP*780405700019*VN*ITEM-019*KL*A*SK*100019‾
N9*MR*S‾
ZA*QA*7*EA‾
SDQ*EA*92*129*4*130*3‾

LIN*20*UP*780405700020*VN*ITEM-020*KL*A*SK*100020‾
N9*MR*S‾
ZA*HL*1*EA‾
SDQ*EA*92*131*2*132*3‾

SE*120*0001‾